---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: supabase-secrets
spec:
  encryptedData:
    key: AgAa7IF+/q2ip+ibsuklifrAkLyndfKmTZfq4QTvWuFEhtZ4wexhMAfShrbKWQZe9SEu58ci6GV3ld6A+hj+dvgjHHX30pBZ2QWrSDXRDx+3hvKrIrRo3nijpTdj1J3cDSjk3xbfzky7EJ60gdvV6/mXw4OqoXZ05qL8q4owcjfT5vaZmg8qCZYpcgw2461FiVyH3iQTXeRgL9vs9+ieemnaNOWLGOZpJqqvbrGZ3KXfgdWEaFDDetMSueIqxkR9NoFtDi73FNH2Pfvmj1qxSsmrD717B4zLvgJ7ptJ8IeQPhHHc3ifMUGQI7pz11CHJANXkiVjLyDRmXD8Xr2niT2BCgBnJ1SrhF4oGCc9L3E+tKaIIb0+DSIpFqAXJ7UNfKTE5IRsmK0EKyEx+DN63yvIj/hWqwlHs3EJfhNsdL1hO+FzL+LwDv6M83VE0eqCkH68GN90r/Ch5C3oFSHn2IZdFHbcZ9Cc4WFvkW3XdL/UtWGBqXw1l4Kp6SXEOqVIhEjrzMllhvHGEY82lSMNcuG6ttTy/kZzrQkv9T1Gh4MG1E1jHRFAMxI69Q+QtHzQn/vEFHYndp2B2kaFywNerF3yZqishW2MnsjPVkzD5M4I3b39I88VPqEIPDz+VqDD8tG0d8Y8oTStjYO/G2lUokHuc4O8XLkRB+FV1T8yPUlYBWVHx53pe1NlF17AkdDGG+Hz2iICZjXUXGiqrBDOHcbvFJ3DICq2WYek78iAqBMNKnl8OWIj5Lk61bTTBRtz3OrxofTYc6onU7Hxw5jfnBrVYT9/eow4FQ0m6ykXex/7RZOAzQFfxfAjLomv5/FG+quQIvc4umP3dHI3jsRfTjVHHRQObHn0JGCuLHpcYLX+vei3DStUGe4ycRf9VJvL+ajzYb2k0O4bXz0x05VrxgcQebm8qa0MtWadfKTlALh0ugLiC8AxRQm13M94Wde9EvTsslI4mVFy6xVUvc+l+XJee2yUbTqs5bNpNMRH3
    url: AgAecP9jZC5jTvA+6bcRGPCyQFbRPumd1SJy8Lg10lxaeQ4jLtCkBCv5zGI0zRIFgVmYzqUoygcvgMgSqqZxshQVMCYBeyIlvFpKrypxTvQqj7efPsa9jZVlF107yVpzdvQbHPVlnWlqJ73N80BIn84+ZkXvU63+4PRNLGOxEGDu4Zpou1ItQmskNwnD7vVtLhrj8Hy0srdHqJgv0FKr2FbhS2BLdNBbj7dqKjsO4ACoAYC64/b0C+LkAOafNZn7KmxHPyf74wf+xdLIKwV9tmI1PPAEyq8w+5DG4g3hItrFxWk6t+DwjeG5VRui1QkO+DtKP8pvmNM0k5y+xZK8JbW3QQoLJGvVp+rwUwC9iP4hYHQaALkzMMR3d1IYLpWYyIQWx8uq0kGuN0kBgbp3GALwOc1tueY7St8P/BxGq1GIZE/qGtRfz57BoJ26VunRVlV+nbEzocWMxHCf4/zumERd6LrvNYsRVvLzemsy58Q3cps6EhGr5PRoRoDJ1xJTYcNT87tL8scrABGYjcjSfx9LnTHHkRTLBZH4oYQV89jKTFwlvfyipPI2BYGFo5BtJPwxgKawfpRqoNAG6RWtmu4/ScNV9AB69NN8M46MIIlyUqgUltUJtwmyGXpl6CfzolP2GXuWQaS7ZRG73h97D6v/bOdLSaHXcjIRe5+cH9Z8weDNMf4H34NdHcoLTaJoF3zd9SAUpTxPxwD/sViDj2gDKBeC0qv1gMmL3d8vhU0ZWAnTN4uvtvw6Ng==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: supabase-secrets
