---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: causes-db-backup-azure-secrets
spec:
  encryptedData:
    storage-account: AgBb7c2Jk9a7ZwQTAIovFuZYDN8cFgKL3Y+WAnnCjQ8Ztr/IO8waZd1op4VsA+xhn2LMSqtyCpOmbnBM11mlP1zLyCLUHDILhzxO0h9eG+p9+Pt5S+Heqe9qWyqYyxKNgOkIL4tuY8c35Clrpq/VDtGDNxsN+90y+FYyzkDcYusaAR8q3czgDodOrnNWlCTvv2YL4NrJ3LVXUChk/rx2qGVCEPVKXbWTuGUzKiThD+omT/DHTdECV/PxGlyU0CckEMRV40gCcG/W86Q1ITQaodEhReXK3KXSoOQZ3BHROE2itJUDxMYyIV4eEuoxi9U5fumqzOVuIfvZGC6O5vBIPvCbsdwxFW4oyFf2wS3EZDTeCAiYQZm9CXoHMTU8Dsg9MWc6QGbi0wYCgaOUX+oohatz6g0EFDNeD1i4TXl/EHa0vlbj0qPH/vdeXfn37lsf9WtniLeA7GNLdipTvjaNuvjAcsskR7b6/X3BPYq+HTSwWdWLpcCvwB9aCEvCdWhY+BniDQBPoAfBbhbISntDIMQmEBV7eWFv+J0mUjmBjB+Pesadbs+ngwGIcxKSxX5O74h8RJLfqLyIsqiAlVlOSVDpmhvLaM33lkwYq92FHhuTlpSM3FmjJ3hTmxGpuqp+WA/AkuPfT48pyRWTtzbGDNx8oQrTn1+WcmgS2qQ/Mv32ECjQvDiTHlIan/A5TiseO3TRajy4ilYV6W7XQnB8vQ==
    storage-key: AgB+/ap08+B5Y37j0L1fynFFBxYlnA/FPzyEh/RDlnrmVpzlcoBcutAWM6y7ZBvrb1UoF6QgSgdUh2BA8+sa3tlNLr0UkxnjMHwxYq8sqNLlFKzCiDGM/3V2KWMu2njURIZWi8J/ICN1tUtN1Kh/oziRmFbZ0x8u5Z7n7N2z/ho6KI+c0sybGCQv2h+4aAP25jj+T6BlKKeaSopv3UrXQlePldhgFldCxnjBg7NTEl1T3wAt6MZp4lFlHsf5mSELnOiO+hhOWNANmo+Ch8FOXVjiLwqsGCB8BzGRtQemttJ8+FscMw3Q6pOKrGCCK4ml/+FZrpyEsk5u3AkiVhXRI/8PbeQMOATD4xAwTCMithn05ZCvj8j9pXKguQ8LApfZmKN9NvvWMclWF6lRvcgPlHIQruhnPMK4qoZ5ciiLJwquhQWMgfRA2zm0VOsFoPL8vomlxaqaqWuv/PyUX30xu2LAuHtiLGenWcbtF9SI8aUc0BP9ld62HHI7Wbv2duUjl44p9ucE3QBeiAbiB7RA9Sx5r4UNdRo7rx4clNczcHiROZAdCvoSYwGKcVOImYOQP1u+zM8TryVzbMcchKca2Hx83DFz1pA4OGcdlyZXsZsw5KMEJJsmoflIFfJXj88AaSUF8iVBH3/kDNV1pBIhooJxQXdMNJLYUBQKleJhiegVbO4ndQTo76GpTpEwemwqaAXZBixjYSMmP6zq3SgU2HqUG7mQCRvSBlp1ydVlemSsabPyamfDy2+znze5kWGQBPylqaq3Yctjcwcfvtx+X9VzrOB8Bls+s/EgvJwGTKcObSnQNbHeZAcU
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: causes-db-backup-azure-secrets
