---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: supabase-secrets
spec:
  encryptedData:
    key: AgCYmK5818Snk5mnE/MyX9PmPxTSMDIspefvMv2VWm7l3AfNZ+tjyaUCt7GZFQIxyg/aLtc/sYD3bSzd84z2c6GyXRAfjGOeB2dfa31Ypq38oDZqX+8otWF25o2HRtd0YxjpfWVzcQetIqNOeh7RjjzmVmR078xQqMg6ILPasUmrHqwhj3rwDTp8iZIQM8vgM7e0US0TZDKLJRklSPBI2q5p3o3mrA44mivpafAz3He6jIAmpyYJQaUbDabs75Ux/iTZu4bL3nRJH7c7Bg7ehVwu46lYuc7Gv+saURtSpTGApzEqNtrIWAyHW0z7EDYlAQmC2yGVxb/Afa4MghX63pEw8G7fTc/5Q6vWPxThFLrlnzWyUDbQka3eVC7ZnE5L5Igb3kTRjJddSSeAXf9AkJ3UUPGjTLytdhV7nE5XFEsra8LG9HmhgMLuAAGpyPbj1Y7DuV6W+boc5NdOXveQbK8T66qRt7xsDVTS9ZgE3ie5xpbG5K48f9dLzRaG3J8JoNSpbB6hixHYIRr9Kcufst6ch+9/Adx8KdkMHMRdg2giTWK6HPPeIt7SNXkWh+6HQBcOMWANe/cadCTXJoMsR8E4MJX7oxhxLEwWRLQl2EZT4wFuSIsOntuSy84W+YKrmLV/Fuq4myrXYUYlgLmYT8tAS1oGxuVobxua4XHCcecIT7Uq0a6kClg9IJU9itGNZmu+n8Dt4jBAQpDc7DAFAK4ajj7aP6hjj/tBrST2cZidLXVZQpaa+xQizEOXEZdMD4sH95W44v/4nLRELqH932sDh48xhQj1UTBw0CFHhH0Nf00GEsbjb20ht254Df4XLFx3gLUP5tBCIBRkXCBG54Xad1QgPVwIZFHLbybB5tE14IwExaGN2AyPkIgi1SF1P0zjajzQ8gslydYDzfcqRNY1o4iq4AP3xnTUZPa9G/fvIyiWzzwbJKTowBygqdcfCvpfiYdKw5mLkkmddEsZIcUN9G8Th0fV10ToHUE=
    url: AgBktP697oe2mXuzwv4K49nRowYrh87coMkMqkPdnTpjRmzzLexiakobDE5VfC9jxKyko0T4IZPYQsIIrUzC59Z1rqeljb+jb6tBDMPPZvSjc9+d0XZpZXTCFDGF9KluykBfSkrZlBqKkLvilMtj14LUJir35v7F3DpeB4w1k5AvEU9W/xn3deLiXKBoG1bXMvFu8N/3a233kVefD0ACWhRF297b+P1eYXYtiYha3QzWCL724C93SHn3Jte4DTn2W4NmezmI8avlicZv+CjY94xvFYcHwOpyt0X8N2qbHWeYmGaLL2PbmMiQRcirwvPxlIyEeckTOkw2eT0mYXf5bJkAY7nUxEYmmUioo6nL/LyuSLR+eBjnel7dLdu0rK5St3OEUFoVwdm0j0LZum1UNcKClwbVUldfqdZ1P+sqYx85klWCK2Z2KEqOd3zYYG1H/O4o6yOIQMrGwR5E4H4mPm4pOChjhQgivG+SroJMZhIqJ8sgPhLm614NLrBxA8CxA2MPpHrP8kHM+b8KACZfSZbfE3hvYHbLHBb4PSRtEds8zsNrAku8xRwWVNZOtWCz1wOHOMsRu5qnvi3I23vXDGAc6Ka1vm6QiKIpnPDUwXev0YTBDgdlVsIDms50nCqHFfxHKO0DV/g6MA/v03oLZspIQ4pe2yx7UnpFwCSLcKOofmwS3YDJL6XLZySlux/bh26qeT2HSyDWrorlOBEcN+3hIukY17zUvhjQ/q3A8MIJwHh8VyjB/vNy
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: supabase-secrets
