---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mailchimp-secrets
  namespace: now-u
spec:
  encryptedData:
    api-key: AgB4zeigKMDnn/U405/tJi1osih9YQ3mgvve1z44UGiJvImFoZQe8La+KutswN7fujkZ5F9KGOTdlYdJTVq/xLX2K5lFofoja3acHxRc38tMzyrsUr6z26dWwEne9F81kKV06ixoRBGEI5UX4OdXi56kCXs9z4zFF4+0T/XkbM8y0yPVrdIO9tAeWypeX03DDA2AQteyn6SRMsb62VrJaoFgvxq/Y3yqbeOvGGZEsY/+SvzZqfqUfZFo7rNJbKKwLzDapUWb248JctTi3xcV280AD2uQMCc97paxmdiWUooegHkHDDSfGps1t5PT80N+yqHDtPYgErPT0x5FVI80mz6sSUnF02Gqf+9JqN/CPVvOlshKTNCvub6EMqNfDtfB1zsbwPtps/1GegpYXb/FgnyRBo1MBR+zP30axL52HRm3esQYiR1AbGNFUqIxEm0VlXCEmgDS523ks3bishVyUCuU/Iw7JUBinS18XEyfo54/wP18f+UaJcueRbXr4hC1zHOoc5uJ1hBPYiAmWOfscXzlLIRPZ4EzVwN9Bjb+ML0fxM78qMufFdawR15lAUAounkWji4l0O6ZsQcn+yVMzpdfOzOyqu2F/HqyrsT20FNQvy3cYSOvzmxy9jLwOSWuA1A4SrR2X+uKskihyiuG0tCgztAb8y6HDl0C89S91+oLBY0USGuFOmZz9jAL7v8bF9m+q0wELcBW8oBA0+zwjV9TKJWJDUbm5nY8vt8fygivOJEPf+g=
  template:
    metadata:
      creationTimestamp: null
      name: mailchimp-secrets
      namespace: now-u
