---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: static-files-secrets
  namespace: now-u
spec:
  encryptedData:
    account-key: AgADRkAFEw6YgeQDqtTtf86l4Ec5UDXEKAtXankcMwrS/c+mpfrqv7R7s8nKq7p+scsPRyid4vEHhJHgbP4za1UrvedQMhYb/z5dH+OYNkHh1zh37hU9bO63t99gog9S6/G7hfOR47YNNgDtWj+TsL0YRw0Uy4NszSBDrdetOwR6+LCYtbMJFKoIzCcHFn3+ihxP5l1oeagHaRkK7voEYRYnJvx1PaUaGgqLXDLdjZT/D7tMNE6fUl1UNA2I7mcSnAx+2E+fSpSL1Ukl6dynIY2JNU/kO5sqKQKaUqwlTaFe2yRWps8zufRH83doxMcglMYrpLJUp3vdC3Az1hRMAx26sntW3HVuxQMFg8xo+5pya00DJ/rK8MIYOwC7OmOBbToIyTxIBDSn/Fw1+md6HGHF9LXwGi/ApnNokA7E4c3EE0g2oWI/JWPofB1EI1RqGvdwOBMHWEGrBEsLeXkaJSl5GflrMlpkbKV6qY8LJ/VTbMf2X2Mf9+XGFEAFuxnTviFnbLw2AfjUYpHYoWr00gchxWu8kzcyievqfPdiS/uYc7I6ZhJ63zUCto9ZmakEt3K9lUm62AT6bria5cxK4167ar7s8wVQf8MxV2EgPJVoH+Ofui67+MwlOxHfdJsibnLWE9vy0lhH16f2TfFNmKc8al7/IYqpTMHX3hnjJp9amlG/eYzvgh5OYaH4oBhuqviaW+W67Yh6gSde5QKW+6PiSxoeLOUNu8dwAgOpwoxDQDrm2UN4NUFvqHyF7y1ZVZzgjYfhPiLYndfvia7YUZiyxMCX5SXwGuGBApMPht3DEdAoF1y+JBA6
  template:
    metadata:
      creationTimestamp: null
      name: static-files-secrets
      namespace: now-u
