---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: meilisearch-secrets
  namespace: now-u
spec:
  encryptedData:
    MEILI_MASTER_KEY: AgBQeN4P4kpystPHBHfnNXDlFV8g1uYlPI339IKUZ6EPE+AoS2+ASWSNCzSLc+45oNE9RNpmMsIKlWktFRjgZqqwOpLgERgf8ayVk8emWqbeoDuPFooBzYFLQCb9fD3qcl1H5p0T0xoBmnEinMZmwTLpaA0qEC4LfD1csCvLqmVcfrpiZzj4QANhzqbC9cAtb72WlIzr+LDaW/lic9tCsOQz9j6tJe4keKQGv8eDk5NbJe+2DGtnjbBhdDW5sPEYTHkjsuEbxxAF4C2w2LHpnr8g3lno1MgJ7xvGXQNR3tJuK6UB4wC1CsK1RDfBGhd+4U9abzr1kK+P5X2cl+P1x+BL4urBJD/DBTq66Yj/bT2Gmg1B7Gmrxwkzi7tDdlUWFf+GxZF+yyzZtTRmxa74V2DEce0HmZXmajCdTPgpuv/iO1MexSYo0fjkda+Z0ZReVCRwLOs74JtZFSBpc46chLGeuxgRNiMACJTa2/U5EGVJgapupAyNs+vEiKns3mDJZ3TjdtVeqe4NU5n0VmqKWH/m5srbm7s53cF7bVcAOI3WM1v7L0MnjwCeRjiqM83QgJN7RQnUEjMmlAA+5//yBAAFOZJV4QdgIzQP2t1cZCVG0HO4+by082XDWHq0M6o9MLrT/OcZCePbY+sJOHvjmJl1Mnm/eyan9BJkLKnjhe77tZfQsrLnvhhdQoBpk9Oso+aWP1eZnD0ZDbjTsMtzMkopE7UYEFMG3sw2vYLPkz6G7A==
  template:
    metadata:
      creationTimestamp: null
      name: meilisearch-secrets
      namespace: now-u
